#if !defined(VK_GLOBAL_LEVEL_FUNCTION)
#define VK_GLOBAL_LEVEL_FUNCTION( fun )
#endif

VK_GLOBAL_LEVEL_FUNCTION(vkCreateInstance)
VK_GLOBAL_LEVEL_FUNCTION(vkEnumerateInstanceExtensionProperties)
VK_GLOBAL_LEVEL_FUNCTION(vkEnumerateInstanceLayerProperties)
VK_GLOBAL_LEVEL_FUNCTION(vkGetInstanceProcAddr)

#undef VK_GLOBAL_LEVEL_FUNCTION



#if !defined(VK_INSTANCE_LEVEL_FUNCTION)
#define VK_INSTANCE_LEVEL_FUNCTION( fun )
#endif

#if defined _DEBUG || defined AWESOME_FORCE_VULKAN_FUNCTION
	VK_INSTANCE_LEVEL_FUNCTION(vkCreateDebugReportCallbackEXT)
	VK_INSTANCE_LEVEL_FUNCTION(vkDestroyDebugReportCallbackEXT)
#endif

VK_INSTANCE_LEVEL_FUNCTION(vkCreateDevice)
VK_INSTANCE_LEVEL_FUNCTION(vkCreateWin32SurfaceKHR)
VK_INSTANCE_LEVEL_FUNCTION(vkDestroyInstance)
VK_INSTANCE_LEVEL_FUNCTION(vkDestroySurfaceKHR)
VK_INSTANCE_LEVEL_FUNCTION(vkEnumerateDeviceExtensionProperties)
VK_INSTANCE_LEVEL_FUNCTION(vkEnumeratePhysicalDevices)
VK_INSTANCE_LEVEL_FUNCTION(vkGetDeviceProcAddr)
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceFeatures)
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceFormatProperties)
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceImageFormatProperties)
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceMemoryProperties)
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceProperties)
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceQueueFamilyProperties)
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceSurfaceCapabilitiesKHR)
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceSurfaceFormatsKHR)
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceSurfacePresentModesKHR)
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceSurfaceSupportKHR)

#undef VK_INSTANCE_LEVEL_FUNCTION



#if !defined(VK_DEVICE_LEVEL_FUNCTION)
#define VK_DEVICE_LEVEL_FUNCTION( fun )
#endif

VK_DEVICE_LEVEL_FUNCTION(vkAcquireNextImage2KHR)
VK_DEVICE_LEVEL_FUNCTION(vkAcquireNextImageKHR)
VK_DEVICE_LEVEL_FUNCTION(vkAllocateCommandBuffers)
VK_DEVICE_LEVEL_FUNCTION(vkAllocateDescriptorSets)
VK_DEVICE_LEVEL_FUNCTION(vkAllocateMemory)
VK_DEVICE_LEVEL_FUNCTION(vkBeginCommandBuffer)
VK_DEVICE_LEVEL_FUNCTION(vkBindBufferMemory)
VK_DEVICE_LEVEL_FUNCTION(vkBindBufferMemory2)
VK_DEVICE_LEVEL_FUNCTION(vkBindBufferMemory2KHR)
VK_DEVICE_LEVEL_FUNCTION(vkBindImageMemory)
VK_DEVICE_LEVEL_FUNCTION(vkEnumeratePhysicalDeviceGroups)
VK_DEVICE_LEVEL_FUNCTION(vkGetDeviceQueue2)
VK_DEVICE_LEVEL_FUNCTION(vkGetMemoryHostPointerPropertiesEXT)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceExternalBufferProperties)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceExternalFenceProperties)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceExternalSemaphoreProperties)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceFeatures2)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceMemoryProperties2)
VK_DEVICE_LEVEL_FUNCTION(vkBindImageMemory2)
VK_DEVICE_LEVEL_FUNCTION(vkBindImageMemory2KHR)
VK_DEVICE_LEVEL_FUNCTION(vkCmdBeginDebugUtilsLabelEXT)
VK_DEVICE_LEVEL_FUNCTION(vkCmdEndDebugUtilsLabelEXT)
VK_DEVICE_LEVEL_FUNCTION(vkCmdInsertDebugUtilsLabelEXT)
VK_DEVICE_LEVEL_FUNCTION(vkCmdBeginQuery)
VK_DEVICE_LEVEL_FUNCTION(vkCmdSetDeviceMask)
VK_DEVICE_LEVEL_FUNCTION(vkCmdWriteBufferMarkerAMD)
VK_DEVICE_LEVEL_FUNCTION(vkCreateDebugUtilsMessengerEXT)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyDebugUtilsMessengerEXT)
VK_DEVICE_LEVEL_FUNCTION(vkCreateDescriptorUpdateTemplate)
VK_DEVICE_LEVEL_FUNCTION(vkGetBufferMemoryRequirements2)
VK_DEVICE_LEVEL_FUNCTION(vkGetDescriptorSetLayoutSupport)
VK_DEVICE_LEVEL_FUNCTION(vkGetDescriptorSetLayoutSupportKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetDeviceGroupPeerMemoryFeatures)
VK_DEVICE_LEVEL_FUNCTION(vkGetImageMemoryRequirements2)
VK_DEVICE_LEVEL_FUNCTION(vkGetImageSparseMemoryRequirements2)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceFormatProperties2)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceImageFormatProperties2)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceProperties2)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceQueueFamilyProperties2)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceSparseImageFormatProperties2)
VK_DEVICE_LEVEL_FUNCTION(vkQueueBeginDebugUtilsLabelEXT)
VK_DEVICE_LEVEL_FUNCTION(vkQueueEndDebugUtilsLabelEXT)
VK_DEVICE_LEVEL_FUNCTION(vkQueueInsertDebugUtilsLabelEXT)
VK_DEVICE_LEVEL_FUNCTION(vkSetDebugUtilsObjectNameEXT)
VK_DEVICE_LEVEL_FUNCTION(vkSetDebugUtilsObjectTagEXT)
VK_DEVICE_LEVEL_FUNCTION(vkSubmitDebugUtilsMessageEXT)
VK_DEVICE_LEVEL_FUNCTION(vkTrimCommandPool)
VK_DEVICE_LEVEL_FUNCTION(vkUpdateDescriptorSetWithTemplate)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyDescriptorUpdateTemplate)
VK_DEVICE_LEVEL_FUNCTION(vkCreateSamplerYcbcrConversion)
VK_DEVICE_LEVEL_FUNCTION(vkDestroySamplerYcbcrConversion)
VK_DEVICE_LEVEL_FUNCTION(vkEnumerateInstanceVersion)
VK_DEVICE_LEVEL_FUNCTION(vkCmdBeginRenderPass)
VK_DEVICE_LEVEL_FUNCTION(vkCmdBindDescriptorSets)
VK_DEVICE_LEVEL_FUNCTION(vkCmdBindIndexBuffer)
VK_DEVICE_LEVEL_FUNCTION(vkCmdBindPipeline)
VK_DEVICE_LEVEL_FUNCTION(vkCmdBindVertexBuffers)
VK_DEVICE_LEVEL_FUNCTION(vkCmdBlitImage)
VK_DEVICE_LEVEL_FUNCTION(vkCmdClearAttachments)
VK_DEVICE_LEVEL_FUNCTION(vkCmdClearColorImage)
VK_DEVICE_LEVEL_FUNCTION(vkCmdClearDepthStencilImage)
VK_DEVICE_LEVEL_FUNCTION(vkCmdCopyBuffer)
VK_DEVICE_LEVEL_FUNCTION(vkCmdCopyBufferToImage)
VK_DEVICE_LEVEL_FUNCTION(vkCmdCopyImage)
VK_DEVICE_LEVEL_FUNCTION(vkCmdCopyImageToBuffer)
VK_DEVICE_LEVEL_FUNCTION(vkCmdCopyQueryPoolResults)
VK_DEVICE_LEVEL_FUNCTION(vkCmdDebugMarkerBeginEXT)
VK_DEVICE_LEVEL_FUNCTION(vkCmdDebugMarkerEndEXT)
VK_DEVICE_LEVEL_FUNCTION(vkCmdDebugMarkerInsertEXT)
VK_DEVICE_LEVEL_FUNCTION(vkCmdDispatch)
VK_DEVICE_LEVEL_FUNCTION(vkCmdDispatchBase)
VK_DEVICE_LEVEL_FUNCTION(vkCmdDispatchBaseKHR)
VK_DEVICE_LEVEL_FUNCTION(vkCmdDispatchIndirect)
VK_DEVICE_LEVEL_FUNCTION(vkCmdDraw)
VK_DEVICE_LEVEL_FUNCTION(vkCmdDrawIndexed)
VK_DEVICE_LEVEL_FUNCTION(vkCmdDrawIndexedIndirect)
VK_DEVICE_LEVEL_FUNCTION(vkCmdDrawIndexedIndirectCountAMD)
VK_DEVICE_LEVEL_FUNCTION(vkCmdDrawIndirect)
VK_DEVICE_LEVEL_FUNCTION(vkCmdDrawIndirectCountAMD)
VK_DEVICE_LEVEL_FUNCTION(vkCmdEndQuery)
VK_DEVICE_LEVEL_FUNCTION(vkCmdEndRenderPass)
VK_DEVICE_LEVEL_FUNCTION(vkCmdExecuteCommands)
VK_DEVICE_LEVEL_FUNCTION(vkCmdFillBuffer)
VK_DEVICE_LEVEL_FUNCTION(vkCmdNextSubpass)
VK_DEVICE_LEVEL_FUNCTION(vkCmdPipelineBarrier)
VK_DEVICE_LEVEL_FUNCTION(vkCmdProcessCommandsNVX)
VK_DEVICE_LEVEL_FUNCTION(vkCmdPushConstants)
VK_DEVICE_LEVEL_FUNCTION(vkCmdPushDescriptorSetKHR)
VK_DEVICE_LEVEL_FUNCTION(vkCmdPushDescriptorSetWithTemplateKHR)
VK_DEVICE_LEVEL_FUNCTION(vkCmdReserveSpaceForCommandsNVX)
VK_DEVICE_LEVEL_FUNCTION(vkCmdResetEvent)
VK_DEVICE_LEVEL_FUNCTION(vkCmdResetQueryPool)
VK_DEVICE_LEVEL_FUNCTION(vkCmdResolveImage)
VK_DEVICE_LEVEL_FUNCTION(vkCmdSetBlendConstants)
VK_DEVICE_LEVEL_FUNCTION(vkCmdSetDepthBias)
VK_DEVICE_LEVEL_FUNCTION(vkCmdSetDepthBounds)
VK_DEVICE_LEVEL_FUNCTION(vkCmdSetDeviceMaskKHR)
VK_DEVICE_LEVEL_FUNCTION(vkCmdSetDiscardRectangleEXT)
VK_DEVICE_LEVEL_FUNCTION(vkCmdSetEvent)
VK_DEVICE_LEVEL_FUNCTION(vkCmdSetLineWidth)
VK_DEVICE_LEVEL_FUNCTION(vkCmdSetSampleLocationsEXT)
VK_DEVICE_LEVEL_FUNCTION(vkCmdSetScissor)
VK_DEVICE_LEVEL_FUNCTION(vkCmdSetStencilCompareMask)
VK_DEVICE_LEVEL_FUNCTION(vkCmdSetStencilReference)
VK_DEVICE_LEVEL_FUNCTION(vkCmdSetStencilWriteMask)
VK_DEVICE_LEVEL_FUNCTION(vkCmdSetViewport)
VK_DEVICE_LEVEL_FUNCTION(vkCmdSetViewportWScalingNV)
VK_DEVICE_LEVEL_FUNCTION(vkCmdUpdateBuffer)
VK_DEVICE_LEVEL_FUNCTION(vkCmdWaitEvents)
VK_DEVICE_LEVEL_FUNCTION(vkCmdWriteTimestamp)
VK_DEVICE_LEVEL_FUNCTION(vkCreateBuffer)
VK_DEVICE_LEVEL_FUNCTION(vkCreateBufferView)
VK_DEVICE_LEVEL_FUNCTION(vkCreateCommandPool)
VK_DEVICE_LEVEL_FUNCTION(vkCreateComputePipelines)
VK_DEVICE_LEVEL_FUNCTION(vkCreateDescriptorPool)
VK_DEVICE_LEVEL_FUNCTION(vkCreateDescriptorSetLayout)
VK_DEVICE_LEVEL_FUNCTION(vkCreateDescriptorUpdateTemplateKHR)
VK_DEVICE_LEVEL_FUNCTION(vkCreateDisplayModeKHR)
VK_DEVICE_LEVEL_FUNCTION(vkCreateDisplayPlaneSurfaceKHR)
VK_DEVICE_LEVEL_FUNCTION(vkCreateEvent)
VK_DEVICE_LEVEL_FUNCTION(vkCreateFence)
VK_DEVICE_LEVEL_FUNCTION(vkCreateFramebuffer)
VK_DEVICE_LEVEL_FUNCTION(vkCreateGraphicsPipelines)
VK_DEVICE_LEVEL_FUNCTION(vkCreateImage)
VK_DEVICE_LEVEL_FUNCTION(vkCreateImageView)
VK_DEVICE_LEVEL_FUNCTION(vkCreateIndirectCommandsLayoutNVX)
VK_DEVICE_LEVEL_FUNCTION(vkCreateObjectTableNVX)
VK_DEVICE_LEVEL_FUNCTION(vkCreatePipelineCache)
VK_DEVICE_LEVEL_FUNCTION(vkCreatePipelineLayout)
VK_DEVICE_LEVEL_FUNCTION(vkCreateQueryPool)
VK_DEVICE_LEVEL_FUNCTION(vkCreateRenderPass)
VK_DEVICE_LEVEL_FUNCTION(vkCreateSampler)
VK_DEVICE_LEVEL_FUNCTION(vkCreateSamplerYcbcrConversionKHR)
VK_DEVICE_LEVEL_FUNCTION(vkCreateSemaphore)
VK_DEVICE_LEVEL_FUNCTION(vkCreateShaderModule)
VK_DEVICE_LEVEL_FUNCTION(vkCreateSharedSwapchainsKHR)
VK_DEVICE_LEVEL_FUNCTION(vkCreateSwapchainKHR)
VK_DEVICE_LEVEL_FUNCTION(vkCreateValidationCacheEXT)
VK_DEVICE_LEVEL_FUNCTION(vkDebugMarkerSetObjectNameEXT)
VK_DEVICE_LEVEL_FUNCTION(vkDebugMarkerSetObjectTagEXT)
VK_DEVICE_LEVEL_FUNCTION(vkDebugReportMessageEXT)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyBuffer)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyBufferView)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyCommandPool)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyDescriptorPool)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyDescriptorSetLayout)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyDescriptorUpdateTemplateKHR)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyDevice)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyEvent)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyFence)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyFramebuffer)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyImage)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyImageView)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyIndirectCommandsLayoutNVX)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyObjectTableNVX)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyPipeline)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyPipelineCache)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyPipelineLayout)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyQueryPool)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyRenderPass)
VK_DEVICE_LEVEL_FUNCTION(vkDestroySampler)
VK_DEVICE_LEVEL_FUNCTION(vkDestroySamplerYcbcrConversionKHR)
VK_DEVICE_LEVEL_FUNCTION(vkDestroySemaphore)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyShaderModule)
VK_DEVICE_LEVEL_FUNCTION(vkDestroySwapchainKHR)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyValidationCacheEXT)
VK_DEVICE_LEVEL_FUNCTION(vkDeviceWaitIdle)
VK_DEVICE_LEVEL_FUNCTION(vkDisplayPowerControlEXT)
VK_DEVICE_LEVEL_FUNCTION(vkEndCommandBuffer)
VK_DEVICE_LEVEL_FUNCTION(vkEnumerateDeviceLayerProperties)
VK_DEVICE_LEVEL_FUNCTION(vkEnumeratePhysicalDeviceGroupsKHR)
VK_DEVICE_LEVEL_FUNCTION(vkFlushMappedMemoryRanges)
VK_DEVICE_LEVEL_FUNCTION(vkFreeCommandBuffers)
VK_DEVICE_LEVEL_FUNCTION(vkFreeDescriptorSets)
VK_DEVICE_LEVEL_FUNCTION(vkFreeMemory)
VK_DEVICE_LEVEL_FUNCTION(vkGetBufferMemoryRequirements)
VK_DEVICE_LEVEL_FUNCTION(vkGetBufferMemoryRequirements2KHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetDeviceGroupPeerMemoryFeaturesKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetDeviceGroupPresentCapabilitiesKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetDeviceGroupSurfacePresentModesKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetDeviceMemoryCommitment)
VK_DEVICE_LEVEL_FUNCTION(vkGetDeviceQueue)
VK_DEVICE_LEVEL_FUNCTION(vkGetDisplayModePropertiesKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetDisplayPlaneCapabilitiesKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetDisplayPlaneSupportedDisplaysKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetEventStatus)
VK_DEVICE_LEVEL_FUNCTION(vkGetFenceFdKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetFenceStatus)
VK_DEVICE_LEVEL_FUNCTION(vkGetFenceWin32HandleKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetImageMemoryRequirements)
VK_DEVICE_LEVEL_FUNCTION(vkGetImageMemoryRequirements2KHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetImageSparseMemoryRequirements)
VK_DEVICE_LEVEL_FUNCTION(vkGetImageSparseMemoryRequirements2KHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetImageSubresourceLayout)
VK_DEVICE_LEVEL_FUNCTION(vkGetMemoryFdKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetMemoryFdPropertiesKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetMemoryWin32HandleKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetMemoryWin32HandleNV)
VK_DEVICE_LEVEL_FUNCTION(vkGetMemoryWin32HandlePropertiesKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetPastPresentationTimingGOOGLE)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceDisplayPlanePropertiesKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceDisplayPropertiesKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceExternalBufferPropertiesKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceExternalFencePropertiesKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceExternalImageFormatPropertiesNV)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceExternalSemaphorePropertiesKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceFeatures2KHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceFormatProperties2KHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceGeneratedCommandsPropertiesNVX)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceImageFormatProperties2KHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceMemoryProperties2KHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceMultisamplePropertiesEXT)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDevicePresentRectanglesKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceProperties2KHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceQueueFamilyProperties2KHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceSparseImageFormatProperties)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceSparseImageFormatProperties2KHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceSurfaceCapabilities2EXT)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceSurfaceCapabilities2KHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceSurfaceFormats2KHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetPhysicalDeviceWin32PresentationSupportKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetPipelineCacheData)
VK_DEVICE_LEVEL_FUNCTION(vkGetQueryPoolResults)
VK_DEVICE_LEVEL_FUNCTION(vkGetRefreshCycleDurationGOOGLE)
VK_DEVICE_LEVEL_FUNCTION(vkGetRenderAreaGranularity)
VK_DEVICE_LEVEL_FUNCTION(vkGetSemaphoreFdKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetSemaphoreWin32HandleKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetShaderInfoAMD)
VK_DEVICE_LEVEL_FUNCTION(vkGetSwapchainCounterEXT)
VK_DEVICE_LEVEL_FUNCTION(vkGetSwapchainImagesKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetSwapchainStatusKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetValidationCacheDataEXT)
VK_DEVICE_LEVEL_FUNCTION(vkImportFenceFdKHR)
VK_DEVICE_LEVEL_FUNCTION(vkImportFenceWin32HandleKHR)
VK_DEVICE_LEVEL_FUNCTION(vkImportSemaphoreFdKHR)
VK_DEVICE_LEVEL_FUNCTION(vkImportSemaphoreWin32HandleKHR)
VK_DEVICE_LEVEL_FUNCTION(vkInvalidateMappedMemoryRanges)
VK_DEVICE_LEVEL_FUNCTION(vkMapMemory)
VK_DEVICE_LEVEL_FUNCTION(vkMergePipelineCaches)
VK_DEVICE_LEVEL_FUNCTION(vkMergeValidationCachesEXT)
VK_DEVICE_LEVEL_FUNCTION(vkQueueBindSparse)
VK_DEVICE_LEVEL_FUNCTION(vkQueuePresentKHR)
VK_DEVICE_LEVEL_FUNCTION(vkQueueSubmit)
VK_DEVICE_LEVEL_FUNCTION(vkQueueWaitIdle)
VK_DEVICE_LEVEL_FUNCTION(vkRegisterDeviceEventEXT)
VK_DEVICE_LEVEL_FUNCTION(vkRegisterDisplayEventEXT)
VK_DEVICE_LEVEL_FUNCTION(vkRegisterObjectsNVX)
VK_DEVICE_LEVEL_FUNCTION(vkReleaseDisplayEXT)
VK_DEVICE_LEVEL_FUNCTION(vkResetCommandBuffer)
VK_DEVICE_LEVEL_FUNCTION(vkResetCommandPool)
VK_DEVICE_LEVEL_FUNCTION(vkResetDescriptorPool)
VK_DEVICE_LEVEL_FUNCTION(vkResetEvent)
VK_DEVICE_LEVEL_FUNCTION(vkResetFences)
VK_DEVICE_LEVEL_FUNCTION(vkSetEvent)
VK_DEVICE_LEVEL_FUNCTION(vkSetHdrMetadataEXT)
VK_DEVICE_LEVEL_FUNCTION(vkTrimCommandPoolKHR)
VK_DEVICE_LEVEL_FUNCTION(vkUnmapMemory)
VK_DEVICE_LEVEL_FUNCTION(vkUnregisterObjectsNVX)
VK_DEVICE_LEVEL_FUNCTION(vkUpdateDescriptorSets)
VK_DEVICE_LEVEL_FUNCTION(vkUpdateDescriptorSetWithTemplateKHR)
VK_DEVICE_LEVEL_FUNCTION(vkWaitForFences)

#undef VK_DEVICE_LEVEL_FUNCTION